DB_USER=sample_user
DB_PASSWORD=sample_password
DB_TNS_ALIAS=sample_alias

# Uncomment and set these if needed:
# ORACLE_LIB_DIR=/path/to/oracle/libs
# TNS_ADMIN=/path/to/tnsnames

DB_DSN=sample_dsn
